অন্ধকারে খুঁজি আমি তোমার চোখের মায়া
একা এই পথে যেন পড়ে শুধু তোমার ছায়া
জড়িয়ে নাও আমাকে তোমার উষ্ণ অনুভবে
কাছে আসো আরও তুমি এই রাতের নীরবে
হারিয়েছি আমি আজ তোমার গভীর টানে
মাতাল হাওয়া বয় শুধু বুকের মাঝখানে
শুনতে কি পাও তুমি অবুঝ এই মনের ডাক
দুটি হৃদয় আজ রাতে এক হয়েই মিশে যাক
তোমার ওই ঠোঁটের ছোঁয়ায় প্রেমের মাতলামি
কত রাত জেগেছি একা শুধু তোমারই তো আমি
রুপোলি চাঁদের আলোয় খুঁজি তোমার ঠিকানা
না বলা কত কথা আজ রেখো না আর অজানা
শিহরণ জাগে মনে যখন তাকাই তোমার চোখে
বুকের ভেতর আগুন জ্বলে ওই মায়াবী আলোকে
কাছে আসার এই নেশা আমাকে যে আজ টানে
পাগল করা এই প্রেম যেন সব কিছু যায় মেনে
একি রকম নেশায় আমাকে আজ জড়ালে তুমি
তোমার মাঝেই আমি আজ আমার পৃথিবীটা চুমি
একি রকম আগুনে পুড়ছি আমরা দুজন মিলে
হারিয়ে যেতে চাই আমি শুধু তোমার মনের ঝিলে
তোমার ওই গায়ের গন্ধে হারিয়ে ফেলি দিশা
বুকে নিয়ে এই আকাঙ্ক্ষা কাটাই আমার নিশা
তোমার দুহাতের বাঁধনে খুঁজে পাই আমি সুখ
অন্ধকার এই রাতে দেখতে চাই তোমার মুখ
শিহরণ জাগে মনে যখন তাকাই তোমার চোখে
বুকের ভেতর আগুন জ্বলে ওই মায়াবী আলোকে
কাছে আসার এই নেশা আমাকে যে আজ টানে
পাগল করা এই প্রেম যেন সব কিছু যায় মেনে
একি রকম নেশায় আমাকে আজ জড়ালে তুমি
তোমার মাঝেই আমি আজ আমার পৃথিবীটা চুমি
একি রকম আগুনে পুড়ছি আমরা দুজন মিলে
হারিয়ে যেতে চাই আমি শুধু তোমার মনের ঝিলে
ভুলতে পারি না আমি তোমার ওই ছোঁয়ার আদর
তুমি যে আমার এই রাতের এক মায়াবী চাদর
তোমার চোখের ইশারায় যেন সব কিছু ভুলে যাই
এই জীবনের প্রতিটা ক্ষণে আমি শুধু তোমাকেই চাই
একি রকম নেশায় আমাকে আজ জড়ালে তুমি
তোমার মাঝেই আমি আজ আমার পৃথিবীটা চুমি
একি রকম আগুনে পুড়ছি আমরা দুজন মিলে
হারিয়ে যেতে চাই আমি শুধু তোমার মনের ঝিলে
Burning in the silent shadows, drowning in this velvet heat
Whisper softly to my soul, Sayed is melting in the beat
একি রকম নেশায় আমাকে আজ জড়ালে তুমি
তোমার মাঝেই আমি আজ আমার পৃথিবীটা চুমি
একি রকম আগুনে পুড়ছি আমরা দুজন মিলে
হারিয়ে যেতে চাই আমি শুধু তোমার মনের ঝিলে